# Spirtuum-KMP

./: .gitignore  README.md  firebender.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/josephhopson/spirituum/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/josephhopson/spirituum/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/josephhopson/spirituum/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/josephhopson/spirituum/: MainViewController.kt  Platform.ios.kt
firebender-memory-bank/: activeContext.md  firebender-memory-bank.md  firebenderrules.md  projectbrief.md  systemPatterns.md  techContext.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
requirements/: technical-requirements.md
